# SimpleOTP

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SimpleOTP.sln  azure-pipelines.yml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  pr-workflow.yml  release-workflow.yml
SimpleOTP/: GlobalSuppressions.cs  OTPFactory.cs  OTPService.cs  SimpleOTP.csproj  stylecop.json
SimpleOTP.Test/: GlobalSuppressions.cs  OTPFactoryUnitTest.cs  OTPServiceUnitTest.cs  SimpleOTP.Test.csproj
SimpleOTP.Test/Helpers/: Base32UnitTest.cs  SecretGeneratorUnitTest.cs  UriParserUnitTest.cs
SimpleOTP.Test/Models/: OTPCodeUnitTest.cs  OTPConfigurationUnitTest.cs
SimpleOTP.Tests/: ConfigTests.cs  SimpleOTP.Tests.csproj  TotpTests.cs
SimpleOTP/Enums/: Algorithm.cs  OTPType.cs
SimpleOTP/Helpers/: Base32Encoder.cs  SecretGenerator.cs  UriParser.cs
SimpleOTP/Models/: OTPCode.cs  OTPConfiguration.cs
SimpleOTP/Properties/: AssemblyInfo.cs
libraries/SimpleOTP/: HashAlgorithmProviders.cs  Hotp.cs  Otp.cs  OtpAlgorithm.cs  OtpType.cs  OtpUriFormat.cs  SimpleOTP.csproj  ToleranceSpan.cs  Totp.cs
libraries/SimpleOTP.DependencyInjection/: AssemblyInfo.cs  IOtpService.cs  OtpOptions.cs  OtpService.cs  OtpServiceConfig.cs  OtpServiceExtensions.cs  SimpleOTP.DependencyInjection.csproj
libraries/SimpleOTP/Converters/: OtpAlgorithmJsonConverter.cs  OtpCodeJsonConverter.cs  OtpConfigJsonConverter.cs  OtpSecretJsonConverter.cs
libraries/SimpleOTP/Encoding/: Base32Encoder.cs  IEncoder.cs
libraries/SimpleOTP/Fluent/: OtpBuilder.cs  OtpConfigBuilder.cs  OtpConfigFluentExtensions.cs  OtpFluentExtensions.cs
libraries/SimpleOTP/OtpCode/: OtpCode.Base.cs  OtpCode.Serialization.cs  OtpCode.Static.cs
libraries/SimpleOTP/OtpConfig/: OtpConfig.Base.cs  OtpConfig.Constructors.cs  OtpConfig.Methods.cs  OtpConfig.Static.cs
libraries/SimpleOTP/OtpSecret/: OtpSecret.Base.cs  OtpSecret.Serialization.cs  OtpSecret.Static.cs
