<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SimpleOTP</PackageId>
		<AssemblyName>SimpleOTP</AssemblyName>
		<Version>1.0.0</Version>
		<Description>.NET library for TOTP/HOTP implementation on server (ASP.NET) or client (Xamarin) side</Description>
		<Authors>Eugene Fox</Authors>
		<Company>FoxDev Studio</Company>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>©2021 Eugene Fox</Copyright>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/XFox111/SimpleOTP</RepositoryUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageTags>otp;totp;dotnet;hotp;authenticator;2fa;mfa;security;oath</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;AD0001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="stylecop.json" />
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.66">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>