<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>EugeneFox.SimpleOTP.DependencyInjection</PackageId>
		<Version>10.0.0.0</Version>
		<Authors>Eugene Fox</Authors>
		<Copyright>Copyright © Eugene Fox 2024</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/XFox111/SimpleOTP.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/XFox111/SimpleOTP</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>
			otp;totp;hotp;authenticator;authentication;one-time;2fa;mfa;security;otpauth;services;dependency-injection;di</PackageTags>
		<Description>
			Dependency Injection implementation for SimpleOTP library. Allows to use SimpleOTP as DI
			service in your application.
		</Description>
		<PackageReleaseNotes>
			Added support for .NET 10
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SimpleOTP\SimpleOTP.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
			Version="10.0.1" />
	</ItemGroup>

</Project>
